# Mariadb
MYSQL_DATABASE=otservbr-global
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# Login
LOGIN_HTTP_PORT=8181
LOGIN_GRPC_PORT=9090
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DBNAME=otservbr-global
MYSQL_USER=root
MYSQL_PASS=root
SERVER_NAME=OTServBR-Global
SERVER_IP=127.0.0.1
SERVER_PORT=7172
SERVER_LOCATION=BRA
RATE_LIMITER_RATE=2
RATE_LIMITER_BURST=5

# Server
toggleDownloadMap=false
statusProtocolPort=7171
gameProtocolPort=7172
